source/index.html.haml
---
title: phonegap template
body_class: index
---

.container.main-container{:role => "container"}
  %div.events-list{ role: 'events-list'}
  
  -# редактироать здесь картинку:
  %img{ src: 'http://lorempixel.com/g/400/200/' }
  
  -# редактироать здесь заголовок всей страницы
  %h1
    Заголовок
  %p
    содержимое

.container-fluid.container.grid-items-container
  .row.grid-items{ role: "grid-items"}

.grid-item-block{ role: 'grid-item-thumb'}

platforms/ios/www/index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <title>phonegap template</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='Brandy Mint LLC' name='author'>
    <meta content='initial-scale=1.0,width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <link href='/images/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
    <link href='/images/apple-touch-icon-76x76-precomposed.png' rel='apple-touch-icon-precomposed' sizes='76x76'>
    <link href='/images/apple-touch-icon-120x120-precomposed.png' rel='apple-touch-icon-precomposed' sizes='120x120'>
    <link href='/images/apple-touch-icon-152x152-precomposed.png' rel='apple-touch-icon-precomposed' sizes='152x152'>
    <link href="./stylesheets/application.css?1383387187" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <div class='application-container'>
      <a name='top'></a>
      <div class='navbar navbar-default navbar-fixed-top'>
        <div class='container'>
          <div class='pull-left'>
                  <a href="http://brandymint.com/"><img alt="logo" class="navbar-brand-logo" src="/images/logo.svg?1383387187" />
            </a>
      
          </div>
          <div class='navbar-collapse collapse'>
            <ul class='nav navbar-nav pull-right'>
              <li>
                <a href="#">link</a>
              </li>
            </ul>
          </div>
          <div class='clearfix'></div>
        </div>
      </div>
      <div class='container main-container' role='container'>
        <div class='events-list' role='events-list'></div>
        <h1>Header</h1>
        <p>content</p>
      </div>
      <div class='container-fluid container grid-items-container'>
        <div class='row grid-items' role='grid-items'></div>
      </div>
      <div class='grid-item-block' role='grid-item-thumb'></div>
      
    </div>
  </body>
</html>
<script src="/javascripts/application.js?1383387187" type="text/javascript"></script>
